# CatsServiceItmo

./: .gitignore  README.md  pom.xml
.github/workflows/: java.yml
lab-1/: pom.xml
lab-1/src/main/java/StaticCounter/: CounterID.java
lab-1/src/main/java/commads/: DepositCommand.java  TransactionCommand.java  WithdrawalCommand.java
lab-1/src/main/java/exeptions/: AccountNotCreated.java  AccountNotFound.java  AnAccountWithThisNameExists.java  InsufficientFunds.java  InvalidAmount.java  InvalidDataException.java  UserDataLoadException.java  UserDataSaveException.java  UserInvalidName.java
lab-1/src/main/java/models/: Transaction.java  UserAccount.java  Wallet.java
lab-1/src/main/java/ru/Bodyaaaa/: Main.java
lab-1/src/main/java/services/: BankService.java
lab-1/src/test/java/: AllTests.java
lab-2/: pom.xml
lab-2/src/main/java/CRUD/: Dao.java
lab-2/src/main/java/models/: Animal.java  Master.java
lab-2/src/main/java/ru/Bodyaaaa/: Main.java
lab-2/src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
lab-2/src/test/java/: AllTests.java
lab-3/: pom.xml
lab-3/src/main/java/ru/Bodyaaaa/: Main.java
lab-3/src/main/java/ru/Bodyaaaa/Roles/: Role.java
lab-3/src/main/java/ru/Bodyaaaa/Specifications/: AnimalSpecifications.java  MasterSpecifications.java
lab-3/src/main/java/ru/Bodyaaaa/controller/: AdminController.java  AnimalController.java  LoginController.java  MasterController.java
lab-3/src/main/java/ru/Bodyaaaa/dto/: AnimalDTO.java  MasterDTO.java
lab-3/src/main/java/ru/Bodyaaaa/exeptions/: RestControllerExceptionHandler.java
lab-3/src/main/java/ru/Bodyaaaa/models/: Animal.java  Master.java
lab-3/src/main/java/ru/Bodyaaaa/repository/: AnimalRepository.java  MasterRepository.java
lab-3/src/main/java/ru/Bodyaaaa/securityConfig/: MyUserDetailsService.java  SecurityConfig.java
lab-3/src/main/java/ru/Bodyaaaa/service/: AnimalService.java  MasterService.java  SecurityService.java
lab-3/src/main/resources/: application.properties
lab-3/src/main/resources/templates/: register.html  registerUser.html  welcome.html
lab-3/src/test/java/: AllTests.java  EndpointAuthorizationTest.java
lab-5/: docker-compose.yml  pom.xml
lab-5/cat-service/: pom.xml
lab-5/cat-service/src/main/java/com/catsmasters/catservice/: CatServiceApplication.java
lab-5/cat-service/src/main/java/com/catsmasters/catservice/config/: KafkaConfig.java
lab-5/cat-service/src/main/java/com/catsmasters/catservice/controller/: CatController.java
lab-5/cat-service/src/main/java/com/catsmasters/catservice/dto/: CatDto.java  MasterDto.java
lab-5/cat-service/src/main/java/com/catsmasters/catservice/dto/kafka/: MasterCreatedEvent.java  MasterDeletedEvent.java
lab-5/cat-service/src/main/java/com/catsmasters/catservice/model/: Cat.java
lab-5/cat-service/src/main/java/com/catsmasters/catservice/repository/: CatRepository.java
lab-5/cat-service/src/main/java/com/catsmasters/catservice/service/: CatService.java  KafkaConsumerService.java
lab-5/cat-service/src/main/resources/: application.yml
lab-5/master-service/: pom.xml
lab-5/master-service/src/main/java/com/catsmasters/masterservice/: MasterServiceApplication.java
lab-5/master-service/src/main/java/com/catsmasters/masterservice/config/: KafkaConfig.java
lab-5/master-service/src/main/java/com/catsmasters/masterservice/controller/: MasterController.java
lab-5/master-service/src/main/java/com/catsmasters/masterservice/dto/: CatDto.java  MasterDto.java
lab-5/master-service/src/main/java/com/catsmasters/masterservice/dto/kafka/: MasterCreatedEvent.java  MasterDeletedEvent.java
lab-5/master-service/src/main/java/com/catsmasters/masterservice/model/: Master.java
lab-5/master-service/src/main/java/com/catsmasters/masterservice/repository/: MasterRepository.java
lab-5/master-service/src/main/java/com/catsmasters/masterservice/service/: MasterService.java
lab-5/master-service/src/main/resources/: application.yml
lab-5/web-gateway/: pom.xml
lab-5/web-gateway/src/main/java/com/catsmasters/gateway/: WebGatewayApplication.java
lab-5/web-gateway/src/main/java/com/catsmasters/gateway/config/: DataInitializer.java  KafkaConfig.java  SecurityConfig.java
lab-5/web-gateway/src/main/java/com/catsmasters/gateway/controller/: CatController.java  MasterController.java
lab-5/web-gateway/src/main/java/com/catsmasters/gateway/dto/: CatDto.java  MasterDto.java
lab-5/web-gateway/src/main/java/com/catsmasters/gateway/dto/kafka/: MasterCreatedEvent.java  MasterDeletedEvent.java
lab-5/web-gateway/src/main/java/com/catsmasters/gateway/model/: Role.java  User.java
lab-5/web-gateway/src/main/java/com/catsmasters/gateway/repository/: UserRepository.java
lab-5/web-gateway/src/main/java/com/catsmasters/gateway/service/: CatOrchestrationService.java  MasterOrchestrationService.java  UserService.java
lab-5/web-gateway/src/main/resources/: application.yml
